# Vehicle

./: README.md
Vehicle/: Vehicle.sln
Vehicle.Core/: Vehicle.Core.csproj
Vehicle.Core.Data/: Vehicle.Core.Data.csproj
Vehicle.Core.Data.EF/: DataContext.cs  Vehicle.Core.Data.EF.csproj
Vehicle.Core.Data.EF/Behaviors/: TransactionalBehavior.cs
Vehicle.Core.Data.EF/EntityTypeConfigurations/: BrandTypeConfiguration.cs  DetailTypeConfiguration.cs  DocumentTypeTypeConfiguration.cs  HistoryTypeConfiguration.cs  ProcedureTypeConfiguration.cs  UserTypeConfiguration.cs  VehiclePhotoTypeConfiguration.cs  VehicleTypeConfiguration.cs  VehicleTypeTypeConfiguration.cs
Vehicle.Core.Data.EF/Interfaces/: IBrandRepository.cs  IGenericRepository.cs
Vehicle.Core.Data.EF/Migrations/: 20211012125850_create_database.Designer.cs  20211012125850_create_database.cs  20211012134417_database_change_some_relations.Designer.cs  20211012134417_database_change_some_relations.cs  DataContextModelSnapshot.cs
Vehicle.Core.Data.EF/Repositories/: BrandRepository.cs  GenericRepository.cs
Vehicle.Core/Brand/Add/: AddBrandRequest.cs  AddBrandRequestHandler.cs  AddBrandRequestValidator.cs
Vehicle.Core/Brand/Delete/: DeleteBrandRequest.cs  DeleteBrandRequestHandler.cs  DeleteBrandRequestValidator.cs
Vehicle.Core/Brand/Get/GetById/: GetBrandByIdRequest.cs  GetBrandByIdRequestHandler.cs  GetBrandByIdRequestValidator.cs
Vehicle.Core/Brand/Get/GetIndex/: GetBrandIndexRequest.cs  GetBrandIndexRequestHandler.cs
Vehicle.Core/Brand/Put/: UpdateBrandRequest.cs  UpdateBrandRequestHandler.cs  UpdateBrandRequestValidator.cs
Vehicle.Core/Brand/shared/Models/: GetBrandIndexModel.cs
Vehicle.Core/Exceptions/: BusinessException.cs
Vehicle.Entities/: Brand.cs  Detail.cs  DocumentType.cs  History.cs  Procedure.cs  User.cs  Vehicle.cs  VehiclePhoto.cs  VehicleType.cs
Vehicle.Presentation.API/: Startup.cs  Vehicle.Presentation.API.csproj  WeatherForecast.cs  appsettings.json
Vehicle.Presentation.API/Controllers/: BaseController.cs  BrandController.cs  WeatherForecastController.cs
Vehicle.Presentation.API/Helpers/: AddAuthHeaderOperationFilter.cs
Vehicle.Presentation.API/Helpers/Extensions/: StringExtensions.cs
Vehicle.Presentation.API/Helpers/Models/: HttpSuccess.cs
Vehicle.Presentation.API/Middlewares/: ExceptionHandlingMiddleware.cs
Vehicle.Presentation.API/Models/: HttpError.cs
Vehicle.Presentation.API/Properties/: launchSettings.json
Vehicle.Presentation.API/bootstrapping/: CoreModule.cs  MediatRModule.cs
Vehicle/Vehicle.Core.Data.EF/: DataContext.cs  Vehicle.Core.Data.EF.csproj
Vehicle/Vehicle.Core.Data/Helpers/: LoggerConstants.cs
Vehicle/Vehicle.Presentation.API/: Program.cs
Vehicle/Vehicle.Presentation.API/Properties/: launchSettings.json
Vehicle/Vehicle.Presentation.API/bootstrapping/: BootstrapperModule.cs  DataModule.cs
